NODE_ENV=development

SERVER_URL=http://localhost:5000/
APP_URL=http://localhost:3000/

# DB variables
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=dbname
DB_TIMEOUT=50000 # millisecond

PORT=5000