NODE_ENV=development

SERVER_URL=http://localhost:5000/
APP_URL=http://localhost:3000/

# DB variables
# DB_HOST=averdire.cieo9izcx0zo.me-south-1.rds.amazonaws.com
DB_HOST=database-1.cieo9izcx0zo.me-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=adminadmin
DB_NAME=averdire
DB_TIMEOUT=50000 # millisecond

PORT=3306